# scroll-reader

./: .gitattributes  LICENSE  README.md  ScrollReader.sln
.github/workflows/: ci.yml  release.yml
scripts/: make-icon.ps1
src/ScrollReader/: App.xaml  App.xaml.cs  AutoStart.cs  HotkeyManager.cs  HotkeyParser.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ReadingSession.cs  ScrollReader.csproj  Settings.cs  SettingsStore.cs  TextCapture.cs
src/ScrollReader/Native/: KeyboardHook.cs  MiddleClickActivator.cs  MouseHook.cs  NativeMethods.cs
src/ScrollReader/Segmentation/: JaToken.cs  MeCabTokenizer.cs  OrpCalculator.cs  OsTokenizer.cs  Segmenter.cs
tests/ScrollReader.Tests/: CruiseSpeedTests.cs  HotkeyParserTests.cs  MeCabTokenizerTests.cs  OrpCalculatorTests.cs  ResumeTests.cs  ScrollReader.Tests.csproj  SegmenterTests.cs  SettingsStoreTests.cs  SettingsTests.cs  TextCaptureTests.cs
