<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>ScrollReader</AssemblyName>
    <RootNamespace>ScrollReader</RootNamespace>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScrollReader.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibNMeCab" Version="0.10.2" />
    <PackageReference Include="LibNMeCab.IpaDicBin" Version="0.10.0" />
  </ItemGroup>

</Project>
